APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DgtFiYZNIrn7pTAa8XihDC2hf+ycnVzOxktUumV1Gvw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=ferreteria_el_descanso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ferreteriaeldescanso@gmail.com
MAIL_PASSWORD=upmeewplzhthwizb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ferreteriaeldescanso@gmail.com
MAIL_FROM_NAME="Ferreteria el Descanso"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATUS_ON=1
STATUS_OFF=0
TIME_PERSONAL_ACCESS_TOKEN=15
CODE_STATUS_OK=200
CODE_STATUS_ERROR_CLIENT=400
CODE_STATUS_ERROR_CREDENTIALS_CLIENT=401
CODE_STATUS_SERVER_ERROR=500
CODE_ROL_CLIENT=5

ORDEN_COMPLETED=Completada
ORDEN_PENDING=Pendiente
TYPE_PAY_CASH=Efectivo
TYPE_PAY_PAYPAL=Paypal

AUDIT_ACTION_INSERCION=INSERCIÓN
AUDIT_ACTION_ACTUALIZACION=ACTUALIZACIÓN
AUDIT_ACTION_ELIMINACION=ELIMINACIÓN
AUDIT_MODULE_PRODUCT=PRODUCTO
AUDIT_MODULE_CATEGORY=CATEGORIA
AUDIT_MODULE_BRAND=MARCA
AUDIT_MODULE_PROVIDER=PROVEEDOR
AUDIT_MODULE_PROMOTION=PROMOCIÓN
AUDIT_MODULE_BANNER=BANNER
NO_DEFINIDO=NO_DEFINIDO

INVENTORY_MOVEMENT_TYPE_INGRESO=INGRESO
INVENTORY_MOVEMENT_TYPE_EGRESO=EGRESO
INVENTORY_DESCRIPTION_INGRESO_P="INGRESO PRODUCTO"
INVENTORY_DESCRIPTION_EGRESO_VENTA_F="VENTA FISICA"



